# %%

import pandas as pd

idades = [
    32, 38, 30, 30, 31,
    35, 25, 29, 31, 37,
    27, 23, 36, 33, 39
]

nomes = [
    "Lucas", "Mariana", "Pedro", "Ana", "Rafael",
    "Juliana", "Bruno", "Camila", "Thiago", "Fernanda",
    "Gustavo", "Larissa", "Felipe", "Beatriz", "André"
]

series_idades = pd.Series(idades)
series_nomes = pd.Series(nomes)

# %%

# Criar o DataFrame
df = pd.DataFrame()
df["idades"] = series_idades
df["nomes"] = series_nomes

df
# %%

df.iloc[0]
df.iloc[-1]["idades"]
# %%
